<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FeedBack Form</title>
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">

<style>
div.main {
	margin: 0 auto ;
	display: table ;
	width: 50% ;
	left: 10% ; 
	background-color: #929292;
	box-shadow: 0 0 20px black;
	padding: 20px;
	}
div.HMtop {
	position: static;
	background-color: #929292;
	margin-left: -10px;
	margin-right: -10px;
}

div.HMmenu { 
	position: static;
	background-color: #FF0004;

	margin-left: -10px;
	margin-right: -10px;
}

div.Header {
	position: static;
	background-color: #FFFFFF;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	
}

input.text1 {
	width: 394px;
	padding: 8px 2px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: -100px;
	position: absolute;
}
n {
padding-left: 20px;
color:white;
}
img.img1 {
padding:10px;
}
img.img2 {
padding-left:50px;
}

div.ProductMenu {
	position: static;
	z-index: 200;
	background-color: #4B4B4B;

	margin-left: -10px;
	margin-right: -10px;
}

div.MainMenu {
	position: static;
	z-index: 200;
	background-color:#585858;
	margin-left: -10px;
	margin-right: -10px;
	height: 100% ;
}

div.bar {
	height:60px;
	background-color:#646464;
	margin-left: -10px;
	margin-right: -10px;
}

div.bar2 {
	
	height:60px;
	background-color:#646464;
	margin-left: -0px;
	margin-right: -0px;
}

.topnav {
  overflow: hidden;
  background-color: #787878;
	margin-left: -10px;
	margin-right: -10px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #434343;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	
html { 
  background: url(BG/BG.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div.about {
	
		
}

div.banner {}
	
div.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
	.Buy_BB {
	margin-right: 0;
    overflow: hidden;
    position: relative;
	border: none ;
}
.Cart {
		border-color:transparent;
		color: white;
		background-color: black;
		border-radius: 30%;
	}
div.CCart {
		float: right;
	}
	
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=button] {
    background-color: #00A3FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #00FFC3;
}
	
	Kelvin {
		font-size: 50px;
		color: aliceblue;
		
	}
</style>

<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="main" >
<div class="HMtop"> 

	<img src="logo/Logo.png" width="181" height="63" class="logo">
	<right><font size="5px" color="#FFFFFF" >	HongKong</font></right> Name: admin 
	<div class="CCart">
	<form action="ShoppingCart.html"><button class="Cart" style="font-size:24px"><em class="fa fa-shopping-cart"></em></button></form>
	</div>
  </div>

<div class="topnav">
  <a class="active" href="HomePGLD.html">Home</a>
  <a href="AboutUSLD.html">AboutUS</a>
  <div class="search-container">
    <form>
      <input type="search" value="" placeholder="Search.." name="search">
      <button><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<Kelvin>FeedBack For US!!!</Kelvin>
<div class="banner">
	<form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Region</label>
    <select id="country" name="country">
      <option value="australia">HongKong</option>
      <option value="canada">Mainland</option>
      <option value="usa">USA</option>
    </select>
    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit" onClick="SENT()">
	</form>
	<script>	
function SENT() {
	window.alert("Thank your advice. We will do better! See you soon!");
	window.location.replace("HomePGLD.html");
}
    </script>
</div>







</div>

</body>
</html>
