<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
<style>
div.main {
	margin: 0 auto ;
	display: table ;
	width: 50% ;
	left: 10% ; 
	background-color: #929292;
	box-shadow: 0 0 20px black;
	padding: 20px;
	}
div.HMtop {
	position: static;
	background-color: #929292;
	margin-left: -10px;
	margin-right: -10px;
}

div.HMmenu { 
	position: static;
	background-color: #FF0004;

	margin-left: -10px;
	margin-right: -10px;
}

div.Header {
	position: static;
	background-color: #FFFFFF;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	
}

input.text1 {
	width: 394px;
	padding: 8px 2px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: -100px;
	position: absolute;
}
n {
padding-left: 20px;
color:white;
}
img.img1 {
padding:10px;
}
img.img2 {
padding-left:50px;
}

div.ProductMenu {
	position: static;
	z-index: 200;
	background-color: #4B4B4B;

	margin-left: -10px;
	margin-right: -10px;
}

div.MainMenu {
	position: static;
	z-index: 200;
	background-color:#585858;
	margin-left: -10px;
	margin-right: -10px;
	height: 100% ;
}

div.bar {
	height:60px;
	background-color:#646464;
	margin-left: -10px;
	margin-right: -10px;
}

div.bar2 {
	
	height:60px;
	background-color:#646464;
	margin-left: -0px;
	margin-right: -0px;
}

.topnav {
  overflow: hidden;
  background-color: #787878;
	margin-left: -10px;
	margin-right: -10px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #434343;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	
html { 
  background: url(BG/BG.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div.about {
	
		
}

div.banner {}
	
div.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.HMtop2 {
	background-color: #929292;
}
	
	
.like-btn {
  position: absolute;
  display: inline-block;
  background: url('logo/twitter-heart.png');
  width: 40px;
  height: 40px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

.Buy_BB {
	width: 100px;
	height: 40px;
	font-size: 20px;
	margin-right: 0;
    overflow: hidden;
    position: relative;
    background-color: #ffeded;
    border: 1px solid #FF0036;
    color: #FF0036;
    font-family: 'Comic Sans MS';
}
.Cart {
		border-color:transparent;
		color: white;
		background-color: black;
		border-radius: 30%;
	}
div.CCart {
		float: right;
	}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
</head>

<body>


<div class="main" >
<div class="HMtop"> 
	<img src="logo/Logo.png" width="181" height="63" class="logo">
	
	<font size="5px" color="#FFFFFF" >HongKong </font> Name: admin <i class="fa fa-truck" style="font-size:36px;" onClick="GOGOGO()"></i>
		<div class="CCart">
	<form action="ShoppingCart.html"><button class="Cart" style="font-size:24px"><em class="fa fa-shopping-cart"></em></button></form>
	</div>
	</div>

<div class="topnav">
  <a class="active" href="HomePGLD.html">Home</a>
  <a href="AboutUSLD.html">AboutUS</a>
  <div class="search-container">
    <form action="SearchingPageLD.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="ProductMenu">

<div class="banner"><img src="BG/Banner.jpg" width="100%" height="24%">
  <div class="centered">
  
  </div>
</div>
</div>

<div class="bar"></div>

<div class="MainMenu">
<table width="100%" border="0">
<tr>	<th colspan="4"><font size="25px" color="#FFFFFF"><I>Best sellers</I></font></th> </tr>

<tr>	<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td> 
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"></td>	
</tr>

<tr>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
</tr>

<tr>	<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td> 
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"></td>	
</tr>

<tr>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
</tr>

<tr>	<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td> 
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"></td>	
</tr>

<tr>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
</tr>

</table>

<div class="bar2"></div>

<div class="newProduct">
<table width="100%" border="0">
<tr>	<th colspan="4"><font size="25px" color="#FFFFFF"><I>New of you</I></font></th> </tr>

<tr>	<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td>
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"> </td> 
		<td width="25%"> <img src="Product/Cups.jpg" width="220" height="220"></td>	
</tr>

<tr>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
	<td><span class="like-btn"></span><center><button class="Buy_BB" onClick="UNLOG()"><B>ADD</B></button><b>34 $549</b></center></td>
</tr>

</table>
</div>

<div class="bar2"></div>

<div class="about">
	<font size="6px" color="#F8FF00"><center>HNproduction be with you</center></font>
	<font size="3px" color="#F8FF00"><center>Dining with your loved ones, whether it be a casual lunch or a formal dinner party, is a time-honored tradition that we are always proud to be a part of.  From our table to yours, we hope that you enjoy the beauty, versatility and remarkable variety of HNproduction dinnerware and home décor that we have to offer. Whether you gravitate towards a modern minimal look, prefer a chic nature-inspired appeal, or desire a classic traditional aesthetic, HNproduction products are sure to complement your lifestyle.	</center></font>
	
	</div>
</div>
<hr color="#FFFFFF">
<center>Footer</center>
</div>
<script type="text/javascript">
 
      $('.like-btn').on('click', function() {
        $(this).toggleClass('is-active');
      });

function UNLOG(){
	alert("Added");
}
	
function GOGOGO(){
	window.location.assign("Tracing.html");
}
    </script>
</body>
</html>
