<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ICTSBA</title>
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
<style>
div.main {
	margin: 0 auto ;
	display: table ;
	width: 50% ;
	left: 10% ; 
	background-color: #929292;
	box-shadow: 0 0 20px black;
	padding: 20px;
	}
div.HMtop {
	position: static;
	background-color: #929292;
	margin-left: -10px;
	margin-right: -10px;
}

div.HMmenu { 
	position: static;
	background-color: #FF0004;

	margin-left: -10px;
	margin-right: -10px;
}

div.Header {
	position: static;
	background-color: #FFFFFF;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	
}

input.text1 {
	width: 394px;
	padding: 8px 2px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	height: -100px;
	position: absolute;
}
n {
padding-left: 20px;
color:white;
}
img.img1 {
padding:10px;
}
img.img2 {
padding-left:50px;
}

div.ProductMenu {
	position: static;
	z-index: 200;
	background-color: #4B4B4B;

	margin-left: -10px;
	margin-right: -10px;
}

div.MainMenu {
	position: static;
	z-index: 200;
	background-color:#585858;
	margin-left: -10px;
	margin-right: -10px;
	height: 100% ;
}

div.bar {
	height:60px;
	background-color:#646464;
	margin-left: -10px;
	margin-right: -10px;
}

div.bar2 {
	
	height:60px;
	background-color:#646464;
	margin-left: -0px;
	margin-right: -0px;
}

.topnav {
  overflow: hidden;
  background-color: #787878;
	margin-left: -10px;
	margin-right: -10px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #434343;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	
html { 
  background: url(BG/BG.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div.about {
	
		
}

div.banner {}
	
div.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.like-btn {
  position: absolute;
  display: inline-block;
  background: url('logo/twitter-heart.png');
  width: 40px;
  height: 40px;
  background-size: 2900%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

.Buy_BB {
	margin-right: 0;
    overflow: hidden;
    position: relative;
	border: none ;
}
.Cart {
		border-color:transparent;
		color: white;
		background-color: black;
		border-radius: 30%;
	}
div.CCart {
		float: right;
	}
	
</style>

<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<div class="main" >
<div class="HMtop"> 

	<img src="logo/Logo.png" width="181" height="63" class="logo">
	<right><font size="5px" color="#FFFFFF" >	HongKong</font></right> Name: admin <i class="fa fa-truck" style="font-size:36px;" onClick="GOGOGO()"></i>
	<div class="CCart">
	<form action="ShoppingCart.html"><button class="Cart" style="font-size:24px"><em class="fa fa-shopping-cart"></em></button></form>
	</div>
  </div>

<div class="topnav">
  <a class="active" href="HomePGLD.html">Home</a>
  <a href="AboutUSLD.html">AboutUS</a>
  <div class="search-container">
    <form>
      <input type="text" value="Cups" placeholder="Search.." name="search">
      <button><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="item">

        <div class="image">
          <img src="Product/Cups.jpg" height="80px" width="80px "alt="" />
        </div>

        <div class="description">
          <span>Cup</span>
          <span>Made in </span>
          <span><font color="black">White</font></span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name1" value="1" id="name1" class="name1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">$549</div>
  </div>

      <!-- Product #2 -->
  <div class="item">


        <div class="image">
          <img src="Product/Saucer.jpg" height="80px" width="80px "alt="" />
        </div>

        <div class="description">
          <span>Saucer</span>
          <span>Made in US</span>
          <span><font color="black">White</font></span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name2" value="1" id="name2" class="name2">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">$870</div>
      </div>
      <Form>
      	<img src="logo/VISA.png" width="100px" height="40px" onClick="Cal()">
		<img src="logo/HS.png" width="80px" height="40px" onClick="Cal()">
      	<img src="logo/HSBC.png" width="40px" height="40px" onClick="Cal()">
      </Form>
<script type="text/javascript">
      $('.minus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value > 1) {
    			value = value - 1;
    		} else {
    			value = 0;
    		}

        $input.val(value);

    	});

    	$('.plus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value < 100) {
      		value = value + 1;
    		} else {
    			value =100;
    		}

    		$input.val(value);
    	});

      $('.like-btn').on('click', function() {
        $(this).toggleClass('is-active');
      });
	
function Cal() {
	var x = parseInt(name1.value);
	var y = parseInt(name2.value);
	var Kelvin = (x*549+y*870);
	alert(x*549+y*870+" Paid");
	window.location.replace("FeedBackForm.html");
}
	
function GOGOGO(){
	window.location.assign("Tracing.html");
}
    </script>
    
    
</div>
</body>
</html>
